{
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "build": "webpack --config ./webpack.config.js --mode production"
  },
  "dependencies": {
    "babel-plugin-emotion": "^9.2.11",
    "emotion": "^9.2.12",
    "react": "^16.7.0-alpha.0",
    "react-dom": "next",
    "react-emotion": "^9.2.12",
    "react-spinners": "^0.4.7",
    "simple-cache-provider": "^0.10.0",
    "styled-components": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
